{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Server = DESKTOP-2CPE3OP;Database=ToolUniver;Trusted_Connection=True;TrustServerCertificate=True" }
}
